{*<script src="modules/servers/vmware/js/vmrc-embed.js"></script>*}

{*<link href="{$system_url}/modules/servers/vmware/css/bootstrap.min.css" rel="stylesheet">*}

<link href="modules/servers/vmware/css/style.css" rel="stylesheet">

<link href="modules/servers/vmware/css/custom.css" rel="stylesheet">

<script type="text/javascript" language="javascript" src="modules/servers/vmware/js/smoke/smoke.js"></script>

<script type="text/javascript" language="javascript" src="modules/servers/vmware/js/smoke/smoke.min.js"></script>

<script src="modules/servers/vmware/js/highcharts.js"></script>

<link rel="stylesheet" href="modules/servers/vmware/css/smoke.css">

<div id="loaderabckground" style="display: none;"></div>

<div id="serverloader" style="display: none;"><img src="modules/servers/vmware/images/loading.gif"></div>

<div id="wrapper">

    <section class="manage_content">
        <!-- maincontent starts -->

        <div class="row">
            <!-- row starts -->

            <div class="clearfix"></div>

            <div class="col-lg-12 col-md-12 col-sm-12">
                <!-- col-12 starts -->

                <div id="custon_tab_container"></div>

                <script>
                    jQuery(document).ready(function() {

                        setInterval(function() {

                            //    VmDetail();

                        }, 30000);

                    });
                </script>

                {if $consoleError}

                    <div class="alert alert-danger"><a href="#" class="close" data-dismiss="alert" aria-label="close"
                            title="close">×</a>{$consoleError}</div>

                {/if}

                <div class="manage_tab_sec">

                    <ul class="manage_tab_menu">

                        <input type="hidden" value="{$page_url}" name="page_url" id="page_url">

                        <li onclick="mainTabs(this, 0);"><a href="javascript:void(0);"
                                class="{if !$smarty.get.appmanage}selected{/if}"><i class="m_detail"></i>

                                <p>{$language.vm_details}</p>

                            </a>

                        </li>

                        {if $esxi neq 1}

                            <li onclick="mainTabs(this, 1);"><a href="javascript:void(0);"><i class="m_us"></i>

                                    <p>{$language.vm_data_usage}</p>

                                </a>

                            </li>

                        {/if}

                        {if !$tabAccess.power || !$tabAccess.pause || !$tabAccess.softreboot || !$tabAccess.hardreboot}

                            <li onclick="mainTabs(this, 2);"><a href="javascript:void(0);"><i class="m_pwr"></i>

                                    <p>{$language.vm_action}</p>

                                </a>

                            </li>

                        {/if}

                        {if !$tabAccess.mount || !$tabAccess.upgradevmtool}

                            <li onclick="mainTabs(this, 3);"><a href="javascript:void(0);"><i class="m_tool"></i>

                                    <p>{$language.vm_tools}</p>

                                </a>

                            </li>

                        {/if}

                        {if !$tabAccess.snapshot}

                            <li onclick="mainTabs(this, 4);"><a href="javascript:void(0);"><i class="m_sp"></i>

                                    <p>{$language.vm_snapshot}</p>

                                </a>

                            </li>

                        {/if}

                        {if !$tabAccess.migrate}

                            <li onclick="mainTabs(this, 5);"><a href="javascript:void(0);"><i class="m_mg"></i>

                                    <p>{$language.vm_migrate}</p>

                                </a>

                            </li>

                        {/if}

                        {* <li class="active" onclick="mainTabs(this, 6)">

                        <a href="{$console_link}?token={$console_token}" target="_blank" >

                        {$language.vm_html5}

                        </a>

                        </li>*}

                        <form target="_blank" action="{$console_link}" method="post" style="display:none;"
                            id="console_form">

                            <input type="hidden" name="console_token" value="{$console_token}">

                            {*  <input type="hidden" name="url" value="{$system_url}">

                            <input type="hidden" name="host" value="{$vm_host}">

                            <input type="hidden" name="port" value="{$vm_port}">

                            <input type="hidden" name="name" value="'{$vmName}'">*}

                            <input type="submit" name="console" value="Console">

                        </form>

                        <li onclick="mainTabs(this, 0), jQuery('#console_form').submit();"><a
                                href="javascript:void(0);"><i class="m_stst"></i>

                                <p>{$language.vm_console}</p>

                            </a>

                        </li>

                        {*<li onclick="mainTabs(this, 6)"><a href="javascript:void(0);" ><i class="m_stst"></i>

                        <p>{$language.vm_console}</p>

                        </a>

                        </li>*}

                        {foreach from=$apps item=app key=num}

                            {if $app.app_name}

                                <li><a href="clientarea.php?action=productdetails&id={$serviceid}&app={$app.app_name}&appmanage=true"
                                        class="{if $smarty.get.appmanage AND $smarty.get.app eq $app.app_name}selected{/if}"><i
                                            class="m_stst"
                                            style="background:url(../modules/servers/vmware/icons/{$app.app_name}.png) no-repeat center; background-size: contain;"></i>

                                        <p>{$app.app}</p>

                                    </a>

                                </li>

                            {/if}

                        {/foreach}

                        {*<li><a href="#" class="no_background"><img src="{$system_url}/modules/servers/vmware/images/m_arow.png" alt=""></a></li>*}

                    </ul>

                    <div class="clearfix"></div>

                    <div id="vmTabContent0" class="vmtabs vmdetaitab"
                        style="display:{if $appoutput.output}none{else}block{/if}">

                        <div class="tabbable">

                            <ul id="inner_tab0" class="nav nav-tabs power_tab">

                                <li class="active" onclick="detailTab(this, 0);">

                                    <a class="active" href="javascript:void(0);">

                                        {$language.vm_deail}

                                    </a>

                                </li>

                                {if $netWorkDetail}

                                    <li onclick="detailTab(this, 1);">

                                        <a class="active" href="javascript:void(0);">

                                            {$language.vm_defaultnw}

                                        </a>

                                    </li>

                                {/if}

                                {if $additionalIp}

                                    <li onclick="detailTab(this, 2);">

                                        <a class="active" href="javascript:void(0);">

                                            {$language.vm_additional}

                                        </a>

                                    </li>

                                {/if}

                            </ul>

                            <div id="detailtab0" class="detailtab">

                                <div id="powerResp"></div>

                                <div id="vmdetailcont" class="manage_tab_content">

                                    <div class="tab_row"><strong>{$language.vm_name}</strong><span>{$vmName}
                                            &nbsp;</span></div>

                                    <div class="tab_row"><strong>{$language.vm_power_state}</strong>

                                        <span class="powerstatus">{if $vmData.runtime.powerState eq 'poweredOff'}
                                                {$language.vm_powered_off}
                                            {elseif $vmData.runtime.powerState eq 'poweredOn'} {$language.vm_powered_on}
                                            {else} {$vmData.runtime.powerState}
                                            {/if} &nbsp;

                                            <div class="custom_switch">

                                                <span {if $vmData.runtime.powerState eq 'poweredOn'}class="poweredOn"
                                                    {/if} id="poweredOn" onclick="powerOn(this, 'poweredOn');">ON</span>

                                                <span {if $vmData.runtime.powerState eq 'poweredOff'}class="poweredOff"
                                                    {/if} id="poweredOff"
                                                    onclick="powerOff(this, 'poweredOff', '{$language.vm_power_off_alert_msg}');">OFF</span>

                                            </div>

                                        </span>
                                    </div>

                                    {*                            <div class="tab_row"><strong>{$language.vm_guest_os_state}</strong><span class="powerstatus">{if $vmData.runtime.powerState eq 'poweredOff'} {$language.vm_powered_off} {elseif $vmData.runtime.powerState eq 'poweredOn'} {$language.vm_powered_on} {else} {$vmData.runtime.powerState} {/if} &nbsp;</span></div>*}

                                    {if $vmData.guest.ipAddress}<div class="tab_row">
                                            <strong>{$language.vm_guest_ip_address}</strong><span>{$vmData.guest.ipAddress}
                                                &nbsp;</span>
                                    </div>{/if}

                                    <div class="tab_row">
                                        <strong>{$language.vm_guest_dedecated_os}</strong><span>{$vmData.config.guestFullName}
                                            &nbsp;</span>
                                    </div>

                                    {if {$vmData.guest.hostName}}<div class="tab_row">
                                            <strong>{$language.vm_guest_host_name}</strong><span>{$vmData.guest.hostName}
                                                &nbsp;</span>
                                    </div>{/if}

                                    <div class="tab_row">
                                        <strong>{$language.vm_tools_status}</strong><span>{if $vmData.guest.toolsStatus eq 'toolsNotInstalled'}
                                            {$language.vm_toolsNotInstalled} {else} {$vmData.guest.toolsStatus}
                                            {/if}&nbsp;</span>
                                    </div>

                                    <div class="tab_row"><strong>{$language.vm_tools_version}</strong><span>
                                            {if $vmData.guest.toolsVersionStatus eq 'guestToolsNotInstalled'}
                                            {$language.vm_guesttoolsNotInstalled} {else}
                                            {$vmData.guest.toolsVersionStatus} {/if} &nbsp;</span></div>

                                    {if $recentTask}<div class="tab_row">
                                            <strong>{$language.vm_recent_task}</strong><span>{$recentTask} &nbsp;</span>
                                    </div>{/if}

                                    <div class="tab_row"><strong>{$language.vm_memory_size}</strong><span>{$memory_stat}
                                            <div class="percentagediv">
                                                <div class="percentage_inr {$bar_class}"
                                                    style="width:{if $percentage_mem gt '100'}100{else}{$percentage_mem}{/if}%">
                                                </div>
                                            </div>&nbsp;
                                        </span></div>

                                    <div class="tab_row">
                                        <strong>{$language.vm_number_cpu}</strong><span>{$vmData.config.numCpu}
                                            &nbsp;</span>
                                    </div>

                                    {if $updateTime}<div class="tab_row" id="runtime">
                                            <strong>{$language.vm_system_uptime}</strong><span>{$updateTime}&nbsp;</span>
                                    </div>{else}<div id="runtime"></div>
                                    {/if}

                                </div>

                            </div>

                            {if $netWorkDetail}

                                <div id="detailtab1" class="detailtab" style="display: none;">

                                    {*                            <div class="show_network"><button id="viewNetwork" onclick="jQuery('#vmTabshownetwork').slideToggle();"></button></div>*}

                                    <div id="vmTabshownetwork" class="manage_tab_content">

                                        {*                                            <div class="tab_row"><strong>{$language.vm_viewnetwork}</strong><span>&nbsp;</span></div>*}

                                        <div class="tab_row">
                                            <strong>{$language.vm_viewnetworkip}</strong><span>{$netWorkDetail.ip}
                                                &nbsp;</span>
                                        </div>

                                        <div class="tab_row">
                                            <strong>{$language.vm_viewnetworkdns}</strong><span>{$netWorkDetail.dns}
                                                &nbsp;</span>
                                        </div>

                                        <div class="tab_row">
                                            <strong>{$language.vm_viewnetworkgateway}</strong><span>{$netWorkDetail.gateway}
                                                &nbsp;</span>
                                        </div>

                                        <div class="tab_row">
                                            <strong>{$language.vm_viewnetworknetmask}</strong><span>{$netWorkDetail.netmask}
                                                &nbsp;</span>
                                        </div>

                                        {if $netWorkDetail.macaddress}<div class="tab_row">
                                                <strong>{$language.vm_viewnetworknetmacaddress}</strong><span>{$netWorkDetail.macaddress}
                                                    &nbsp;</span>
                                        </div>{/if}

                                    </div>

                                </div>

                            {/if}

                            {if $additionalIp}

                                <div id="detailtab2" class="detailtab" style="display: none;">

                                    <div id="vmTabshownetwork" class="manage_tab_content">

                                        <table class="table table-list no-footer dtr-inline" style="margin: 0;">

                                            <thead>

                                                <tr>

                                                    <th>{$language.vm_viewnetworkip}</th>

                                                    <th>{$language.vm_viewnetworkdns}</th>

                                                    <th>{$language.vm_viewnetworkgateway}</th>

                                                    <th>{$language.vm_viewnetworknetmask}</th>

                                                    {if $macAddress}

                                                        <th>{$language.vm_viewnetworknetmacaddress}</th>

                                                    {/if}

                                                </tr>

                                            </thead>

                                            <tbody>

                                                {foreach from=$additionalIp item=iplist key=num}

                                                    <tr>

                                                        <td>{$iplist.ip}</td>

                                                        <td>{$iplist.dns}</td>

                                                        <td>{$iplist.gateway}</td>

                                                        <td>{$iplist.netmask}</td>

                                                        {if $macAddress}

                                                            <td>{$iplist.macaddress}</td>

                                                        {/if}

                                                    </tr>

                                                {/foreach}

                                            </tbody>

                                        </table>

                                    </div>

                                </div>

                            {/if}

                        </div>

                    </div>

                    <div class="clearfix"></div>

                    {if $esxi neq 1}

                        <div id="vmTabContent1" class="vmtabs power_sec">

                            <div class="row">

                                <div class="col-md-12">

                                    <div class="tabbable">

                                        <ul id="inner_tab1" class="nav nav-tabs power_tab">

                                            <li class="active" sid="{$serviceid}"
                                                onclick="vmware_viewgraph(this, '{$serviceid}', '0', 'graph');">

                                                <a class="active" href="javascript:void(0);">

                                                    {$language.vm_daily_usage}

                                                </a>

                                            </li>

                                            <li sid="{$serviceid}">

                                                <a class="active" href="javascript:void(0);"
                                                    onclick="vmware_viewgraph(this, '{$serviceid}', '1', 'graph');">

                                                    {$language.vm_monthly_usage}

                                                </a>

                                            </li>

                                            <li>

                                                <a class="active" href="javascript:void(0);"
                                                    onclick="vmware_viewgraph(this, '{$serviceid}', '2', 'disk');">

                                                    {$language.vm_disks}

                                                </a>

                                            </li>

                                        </ul>

                                        <div id="vmTabContent10" class="tab_content1 manage_tab_content m_power"
                                            style="display:block">



                                        </div>

                                        <div id="vmTabContent11" class="tab_content1 manage_tab_content m_power">



                                        </div>

                                        <div id="vmTabContent12" class="tab_content1 manage_tab_content m_power"
                                            action="disk">



                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    {/if}



                    <div id="vmTabContent2" class="vmtabs power_sec">

                        <div class="row">

                            <div class="col-md-12">

                                <div class="tabbable" id="tabs-577515">

                                    <ul id="inner_tab2" class="nav nav-tabs power_tab">

                                        {if !$tabAccess.power}

                                            <li onclick="powerTab(this, 0)" class="power_content2">

                                                <a class="active" href="javascript:void(0);">

                                                    {$language.vm_powered}

                                                </a>

                                            </li>

                                        {/if}

                                        {* OR $tabAccess.power OR $tabAccess.softreboot OR $tabAccess.hardreboot*}

                                        {if !$tabAccess.pause}

                                            <li onclick="powerTab(this, 1)" class="power_content2">

                                                <a class="active" href="javascript:void(0);">

                                                    {$language.vm_paused}

                                                </a>

                                            </li>

                                        {/if}

                                        {if !$tabAccess.softreboot}

                                            <li onclick="powerTab(this, 2)" class="power_content2">

                                                <a class="active" href="javascript:void(0);">

                                                    {$language.vm_soft_reboot}

                                                </a>

                                            </li>

                                        {/if}

                                        {if !$tabAccess.hardreboot}

                                            <li onclick="powerTab(this, 3)" class="power_content2">

                                                <a class="active" href="javascript:void(0);">

                                                    {$language.vm_hard_reboot}

                                                </a>

                                            </li>

                                        {/if}

                                        {if $esxi neq 1}

                                            {if !$tabAccess.reinstall}

                                                <li onclick="powerTab(this, 4)" class="power_content2">

                                                    <a class="active" href="javascript:void(0);">

                                                        {$language.vm_reinstall}

                                                    </a>

                                                </li>

                                            {/if}

                                        {/if}

                                        {* {if $vm_guest_os eq "Windows"} *}
                                            <li onclick="powerTab(this, 5)" class="power_content2">

                                                <a href="javascript:void(0);">

                                                    {$language.vm_reset_password}

                                                </a>

                                            </li>
                                        {* {/if} *}

                                    </ul>

                                    <div id="responseMessage"></div>

                                    {if !$tabAccess.power}

                                        <div id="vmTabContent20" class="tab_content2 manage_tab_content m_power">

                                            <div class="tab-pane active ">

                                                <p>{$language.vm_power_text}</p>

                                                <div id="powerButtonDiv">

                                                    <a href="javascript:void(0);"
                                                        onclick="power_button_action(this, '{if $vmData.runtime.powerState eq 'poweredOn'}{$language.vm_powered_off}{else}{$language.vm_powered_on}{/if}', '{$vmData.runtime.powerState}', '{$language.vm_power_off_alert_msg}');"
                                                        class="reb_btn">

                                                        {if $vmData.runtime.powerState eq 'poweredOn'}{$language.vm_powered_off}{else}{$language.vm_powered_on}{/if}

                                                    </a>

                                                </div>

                                            </div>

                                        </div>

                                    {/if}

                                    {if !$tabAccess.pause}

                                        <div id="vmTabContent21" class="tab_content2 manage_tab_content m_power">

                                            <div class="tab-pane">

                                                <p>{$language.vm_pause_text}</p>

                                                <div id="pauseButtonDiv">

                                                    <a href="javascript:void(0);"
                                                        onclick="pause_button_action(this, '{if $vmData.runtime.powerState eq 'poweredOn'}{$language.vm_paused}{else}{$language.vm_unpaused}{/if}', '{$vmData.runtime.powerState}', '{$language.vm_pause_alert_msg}');"
                                                        class="reb_btn">

                                                        {if $vmData.runtime.powerState eq 'poweredOn'}{$language.vm_paused}{else}{$language.vm_unpaused}{/if}

                                                    </a>

                                                </div>

                                            </div>

                                        </div>

                                    {/if}

                                    {if !$tabAccess.softreboot}

                                        <div id="vmTabContent22" class="tab_content2 manage_tab_content m_power">

                                            <div class="tab-pane">

                                                <p>{$language.vm_soft_reboot_text}</p>

                                                <div id="softrebootdiv">

                                                    <a href="javascript:void(0);"
                                                        onclick="soft_reboot_button_action(this, '{$language.vm_soft_reboot}', '{$language.vm_soft_reboot_alert_msg}');"
                                                        class="reb_btn  {if $vmData.guest.toolsStatus eq 'toolsNotInstalled'}btn_disabled{/if}">

                                                        {$language.vm_soft_reboot}

                                                    </a>

                                                </div>

                                                {if $vmData.guest.toolsStatus eq 'toolsNotInstalled'}<div class="col-sm-12">
                                                        <p style="color: #ff0000;">{$language.vm_soft_reboot_warning}</p>
                                                </div>{/if}

                                            </div>

                                        </div>



                                    {/if}

                                    {if !$tabAccess.hardreboot}

                                        <div id="vmTabContent23" class="tab_content2 manage_tab_content m_power">

                                            <div class="tab-pane">

                                                <p>{$language.vm_soft_reboot_text}</p>

                                                <div id="hardrebootdiv">

                                                    <a href="javascript:void(0);"
                                                        onclick="hard_reboot_button_action(this, '{$language.vm_hard_reboot}', '{$language.vm_soft_reboot_alert_msg}');"
                                                        class="reb_btn">

                                                        {$language.vm_hard_reboot}

                                                    </a>

                                                </div>

                                            </div>

                                        </div>

                                    {/if}

                                    {if $esxi neq 1}

                                        {if !$tabAccess.reinstall}

                                            <div id="vmresponsediv"></div>

                                            <div id="vmTabContent24" class="tab_content2 manage_tab_content m_power">

                                                <div class="tab-pane">

                                                    <p>{$language.vm_reinstall_text}</p>

                                                    <div id="" class="manage_tab_content m_power">

                                                        <div class="tab-pane active ">

                                                            <form id="reinstallVmWare" onsubmit="return false;">

                                                                <input type="hidden" name="ajaxaction" value="reinstallvm">

                                                                <!--input type="hidden" name="service_token" value="{$service_token}"-->

                                                                <div class="col-sm-4">

                                                                    <div class="form-group">

                                                                        {$language.vm_guest_os}

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-8">

                                                                    <div class="form-group" class="form-control">

                                                                        <select class="form-control" name="os_name"
                                                                            onchange="getOsversion('{$fromExisting}')">

                                                                            <option value="Windows"
                                                                                {if $vm_guest_os eq 'Windows'}selected="selected"
                                                                                {/if}>Windows</option>

                                                                            <option value="Linux"
                                                                                {if $vm_guest_os eq 'Linux'}selected="selected"
                                                                                {/if}>Linux</option>

                                                                            <option value="Others"
                                                                                {if $vm_guest_os eq 'Others'}selected="selected"
                                                                                {/if}>Others</option>

                                                                        </select>

                                                                        {*                                                        <input type="text" name="os_name" value="{$vm_guest_os}" class="form-control" readonly="readonly">*}

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4">

                                                                    <div class="form-group">

                                                                        {$language.vm_os_version}

                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-8">

                                                                    <div class="form-group" class="form-control">

                                                                        <select class="form-control" name="os_version"
                                                                            id="os_version">

                                                                            {$vm_guest_os_option}

                                                                        </select>

                                                                    </div>

                                                                </div>

                                                                {*<div class="col-sm-4">

                                                <div class="form-group">

                                                {$language.vm_iso_file}

                                                </div>

                                                </div>*}

                                                                {*<div class="col-sm-8">

                                                <div class="form-group" class="form-control" >

                                                <select class="form-control" name="isofile">

                                                {$isofiles}

                                                </select>

                                                </div>

                                                </div>*}

                                                        </div>



                                                        </form>

                                                        <div id="reinstalldiv">

                                                            <a href="javascript:void(0);"
                                                                onclick="reinstall_button_action(this, '{$language.vm_reinstall}', '{$language.vm_reinstall_alert_msg}', '{$system_url}', '{$serviceid}');"
                                                                class="reb_btn">

                                                                {$language.vm_reinstall}

                                                            </a>

                                                        </div>

                                                        <div class="col-sm-12">
                                                            <p style="color: #ff0000;">{$language.vm_reinstall_warning}</p>
                                                        </div>

                                                    </div>

                                                </div>



                                            </div>

                                        </div>

                                    {/if}

                                {/if}
                                {* {if $vm_guest_os eq "Windows"} *}

                                    <div id="vmchangepwresponse"></div>

                                    <div id="vmTabContent25" class="tab_content2 manage_tab_content m_power">

                                        <div class="tab-pane">

                                            <p>{$language.vm_reset_password_text}</p>

                                            <div id="" class="manage_tab_content m_power">

                                                <div class="tab-pane active ">
                                                    <form id="resetvmpwform" onsubmit="return false;" autocomplete="false">
                                                        <input type="hidden" name="ajaxaction" value="changevmpw">
                                                        <input type="hidden" name="ostype" value="{$vm_guest_os}">
                                                        <div class="col-sm-8">
                                                            <div class="form-group" class="form-control">
                                                                <label
                                                                    for="vmpw">{$language.vm_reset_password_label}</label>
                                                                <input type="password" name="vmpw" id="vmpw"
                                                                    autocomplete="false" class="form-control">
                                                            </div>
                                                            <div class="form-group" class="form-control">
                                                                <label
                                                                    for="vmcfvmpwpw">{$language.vm_reset_password_cnfrm_label}</label>
                                                                <input type="password" name="cfvmpw" id="cfvmpw"
                                                                    autocomplete="false" class="form-control">
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div id="resetpwdiv">
                                                    <a href="javascript:void(0);"
                                                        onclick="resetpw_button_action(this, '{$language.vm_reset_password_btn}', '{$language.vm_reset_password_pw_empty}', '{$language.vm_reset_password_cfpw_empty}', '{$language.vm_reset_password_donotmatch}', '{$language.vm_reset_password_preg}');"
                                                        class="reb_btn">
                                                        {$language.vm_reset_password_btn}
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            {* {/if} *}
                        </div>

                    </div>

                </div>



            </div>

            {if !$tabAccess.mount || !$tabAccess.upgradevmtool}

                <div id="vmTabContent3" class="vmtabs power_sec">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="tabbable" id="tabs-577515">

                                <ul id="inner_tab3" class="nav nav-tabs power_tab">

                                    {if !$tabAccess.mount}

                                        <li onclick="toolTab(this, 0)" class="tool_content3">

                                            <a class="active" href="javascript:void(0);">

                                                {$language.vm_mount}

                                            </a>

                                        </li>

                                    {/if}

                                    {if !$tabAccess.upgradevmtool}

                                        <li onclick="toolTab(this, 1)" class="tool_content3">

                                            <a class="active" href="javascript:void(0);">

                                                {$language.vm_upgrade}

                                            </a>

                                        </li>

                                    {/if}

                                </ul>

                                <div id="toolresponseMessage"></div>

                                {if !$tabAccess.mount}

                                    <div id="vmTabContent30" class="tab_content3 manage_tab_content m_power"
                                        style="display:block">

                                        <div class="tab-pane active ">

                                            <p>{$language.vm_mount_text}</p>

                                            <div id="mountButtonDiv">

                                                <a href="javascript:void(0);"
                                                    onclick="mount_button_action(this, '{if $vmData.runtime.toolsInstallerMounted eq 'true'}{$language.vm_unmount}{else}{$language.vm_mount}{/if}', '{$vmData.runtime.toolsInstallerMounted}', '{$system_url}');"
                                                    class="reb_btn">

                                                    {if $vmData.runtime.toolsInstallerMounted eq 'true'}{$language.vm_unmount}{else}{$language.vm_mount}{/if}

                                                </a>

                                            </div>

                                        </div>

                                    </div>

                                {/if}

                                {if !$tabAccess.upgradevmtool}

                                    <div id="vmTabContent31" class="tab_content3 manage_tab_content m_power"
                                        style="display:none">

                                        <div class="tab-pane active ">

                                            <p>{$language.vm_upgrade_text}</p>

                                            <div id="upgradeButtonDiv">

                                                <a href="javascript:void(0);"
                                                    onclick="upgrade_button_action(this, '{$language.vm_upgrade}', '{$language.vm_upgrade_alert_msg}');"
                                                    class="reb_btn">

                                                    {$language.vm_upgrade}

                                                </a>

                                            </div>

                                        </div>

                                    </div>

                                {/if}

                            </div>

                        </div>

                    </div>

                </div>

            {/if}

            {if !$tabAccess.snapshot}

                <div id="vmTabContent4" class="vmtabs power_sec">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="tabbable" id="tabs-577515">

                                <ul id="inner_tab4" class="nav nav-tabs power_tab">

                                    <li class="active">

                                        <a class="active" href="javascript:void(0);">

                                            {$language.vm_create_snapshot}

                                        </a>

                                    </li>

                                    <li>

                                        <a class="active" href="javascript:void(0);">

                                            {$language.vm_snapshot_list}

                                        </a>

                                    </li>

                                </ul>

                                <div id="snapshotresponseMessage"></div>

                                <div id="vmTabContent40" class="tab_content4 manage_tab_content m_power"
                                    style="display:block">

                                    <div class="tab-pane active ">

                                        <form id="createsnapshotForm" onsubmit="return false;">

                                            <input type="hidden" name="vmname" value="{$vmName}">

                                            <input type="hidden" name="ajaxaction" value="createsnapshot">

                                            <div class="col-sm-12">

                                                <div class="col-sm-4">

                                                    <div class="form-group">

                                                        {$language.vm_snapshot_name}

                                                    </div>

                                                </div>

                                                <div class="col-sm-8">

                                                    <div class="form-group" class="form-control">

                                                        <input type="text" name="snapshot_name" id="snapshot_name" value=""
                                                            class="form-control">

                                                    </div>

                                                </div>

                                                <div class="col-sm-4">

                                                    <div class="form-group">

                                                        {$language.vm_snapshot_name_desc}

                                                    </div>

                                                </div>

                                                <div class="col-sm-8">

                                                    <div class="form-group" class="form-control">

                                                        <input type="text" name="snapshot_desc" id="snapshot_desc" value=""
                                                            class="form-control">

                                                    </div>

                                                </div>

                                            </div>



                                        </form>

                                        <div id="snapshotButtonDiv">

                                            <a href="javascript:void(0);"
                                                onclick="create_snap_shot_button_action(this, '{$language.vm_create_snapshot}');"
                                                class="reb_btn">

                                                {$language.vm_create_snapshot}

                                            </a>

                                        </div>

                                    </div>

                                </div>



                                {*              Snap shot list start here          *}

                                <div id="vmTabContent41" class="tab_content4 manage_tab_content m_power"
                                    style="display:none" action="list" name="{$vmName}" loading="{$language.vm_loding}">

                                    <div class="tab-pane active ">

                                        {if !$tabAccess.revertsnapshot || !$tabAccess.removesnapshot}

                                            <div class="snapshotListButtonDiv">

                                                {if !$tabAccess.revertsnapshot}

                                                    <a href="javascript:void(0);"
                                                        onclick="revert_from_latest_snap_shot_button_action(this, '{$vmName}', '{$language.vm_revert_from_last}', '{$language.vm_revert_from_latest_alert_msg}');"
                                                        class="reb_btn btn_disabled" style="margin: 0;">

                                                        {$language.vm_revert_from_last}

                                                    </a>

                                                {/if}

                                                {if !$tabAccess.removesnapshot}

                                                    <a href="javascript:void(0);"
                                                        onclick="remove_all_snap_shot_button_action(this, '{$vmName}', '{$language.vm_remove_all_sp}', '{$language.vm_remove_all_sp_alert_msg}', '{$language.vm_loding}');"
                                                        class="reb_btn btn_disabled" style="margin: 0;">

                                                        {$language.vm_remove_all_sp}

                                                    </a>

                                                {/if}

                                            </div>

                                        {/if}

                                        <div class="tab-content">

                                            <div class="table-container clearfix">

                                                <form onsubmit="return false;" id="removeAllForm">

                                                    <table class="table table-list dataTable no-footer dtr-inline"
                                                        role="grid">

                                                        <thead>

                                                            <tr role="row">

                                                                {if !$tabAccess.removesnapshot}<th><input type="checkbox"
                                                                        id="checkedall"></th>{/if}

                                                                <th>{$language.vm_snapshot_created_time}</th>

                                                                <th>{$language.vm_snapshot_name}</th>

                                                                <th>{$language.vm_snapshot_name_desc}</th>

                                                                <th>{$language.vm_action}</th>

                                                            </tr>

                                                        </thead>

                                                        <tbody id="snapShotList" name="'{$vmName}'">

                                                            <tr role="row" class="odd">
                                                                <td colspan="100%" style="text-align:center;">
                                                                    {$language.vm_loding}</td>
                                                            </tr>

                                                        </tbody>

                                                    </table>

                                                </form>

                                                {if !$tabAccess.removesnapshot}

                                                    <div class="snapshotListButtonDiv">

                                                        <label><input type="checkbox" name="child" id="removechild">
                                                            {$language.vm_remove_child}</label>

                                                        <a href="javascript:void(0);"
                                                            onclick="remove_multiple_snap_shot_button_action(this, '{$vmName}', '{$language.vm_remove_multiple_sp}', '{$language.vm_remove_all_snapshot_alert_msg}', '{$language.vm_loding}');"
                                                            class="reb_btn btn_disabled" style="margin: 0;">

                                                            {$language.vm_remove_multiple_sp}

                                                        </a>

                                                    </div>

                                                {/if}

                                            </div>

                                        </div>

                                        {*                        <div id="snapShotList" style="text-align:center;">Loading...</div>*}

                                    </div>

                                </div>



                                {*         Snap shot list end here       *}

                            </div>

                        </div>

                    </div>

                </div>

            {/if}

            {if !$tabAccess.migrate}

                <div id="vmTabContent5" class="vmtabs power_sec">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="tabbable" id="tabs-577515">



                                <div id="migrateresponseMessage"></div>

                                {if !$tabAccess.mount}

                                    <div id="vmTabContent30" class="tab_content3 manage_tab_content m_power"
                                        style="display:block">

                                        <div class="tab-pane active ">

                                            <p>{$language.vm_migrate_text}</p>

                                            <div id="" class="manage_tab_content m_power">

                                                <div class="tab-pane active ">

                                                    <form id="migrateVmWare" onsubmit="return false;">

                                                        <input type="hidden" name="ajaxaction" value="migrate">

                                                        <input type="hidden" name="pid" value="{$pid}">

                                                        <input type="hidden" name="api_server" value="{$api_server}">

                                                        <input type="hidden" name="r_pool" value="{$resource_pool_id}">

                                                        <input type="hidden" name="datacenter" value="{$datacenter}">

                                                        <input type="hidden" name="existhost" value="{$vm_host}">

                                                        <div class="col-sm-12">

                                                            <div class="col-sm-4">

                                                                <div class="form-group">

                                                                    {$language.vm_datacenter}

                                                                </div>

                                                            </div>

                                                            <div class="col-sm-8">

                                                                <div class="form-group">

                                                                    <select class="form-control" name="vm_dc" id="vm_dc"
                                                                        onchange="getDcHost(this)">

                                                                        {$dcOptions}

                                                                    </select>



                                                                </div>

                                                            </div>

                                                            <div class="col-sm-4">

                                                                <div class="form-group">

                                                                    {$language.vm_host}

                                                                </div>

                                                            </div>

                                                            <div class="col-sm-8">

                                                                <div class="form-group">

                                                                    <select class="form-control" name="vm_host_name"
                                                                        id="vm_host_name">

                                                                    </select>



                                                                </div>

                                                            </div>





                                                        </div>



                                                    </form>

                                                    <div id="migrateButtonDiv">

                                                        <a href="javascript:void(0);"
                                                            onclick="migrate_button_action(this, '{$language.vm_migrate_send_req}', '{$system_url}', '{$language.vm_migrate_alert_msg}');"
                                                            class="reb_btn">

                                                            {$language.vm_migrate_send_req}

                                                        </a>

                                                    </div>

                                                </div>

                                            </div>



                                        </div>

                                    </div>

                                {/if}

                            </div>

                        </div>

                    </div>

                </div>

            {/if}

            <div id="vmTabContent6" class="vmtabs power_sec">

                <div class="row">

                    <div class="col-md-12">

                        <div class="tabbable">

                            <ul id="inner_tab1" class="nav nav-tabs power_tab">

                                <li class="active">

                                    <a href="{$console_link}?token={$console_token}">

                                        {$language.vm_html5}

                                    </a>

                                </li>

                                {* <form  target="_blank" action="{$console_link}" method="post" style="display:none;" id="console_form">

                    <input type="hidden" name="console_token" value="{$console_token}">

                    <input type="hidden" name="url" value="{$system_url}">

                    <input type="hidden" name="host" value="{$vm_host}">

                    <input type="hidden" name="port" value="{$vm_port}">

                    <input type="hidden" name="name" value="'{$vmName}'">

                    <input type="submit" name="console" value="Console">

                    </form>

                    <li>

                    <a onclick="jQuery('#console_form').submit();" href="javascript:void(0);">

                    {$language.vm_html5}

                    </a>

                    </li>*}

                                {*<li>

                    <a href="clientarea.php?action=productdetails&id={$serviceid}&vmconsolehtml5=true" target="_blank">

                    {$language.vm_html5}

                    </a>

                    </li>*}

                            </ul>

                            {*                <div class="vmcrdesc">{$language.vm_vmrc_desc} <a href="http://www.vmware.com/go/download-vmrc">{$language.vm_click_here}</a> .</div>*}

                        </div>

                    </div>

                </div>

            </div>

            {if $appoutput.output}

                <div id="vmTabContent7" class="vmtabs power_sec" style="display: block;">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="tabbable">

                                {include file="modules/servers/vmware/clientareaapp/appoutput.tpl"}

                            </div>

                        </div>

                    </div>

                </div>

            {/if}

        </div>



        <!-- col-12 ends-->



</div>

<!-- row  ends -->

</section>

<!-- maincontent ends -->



</div>

<script src="modules/servers/vmware/js/scripts.js"></script>

{*<script src="{$system_url}/modules/servers/vmware/js/bootstrap.min.js"></script> *}